Gene	sgRNA	eff
AAAS	AAAS_sg1	1
AAAS	AAAS_sg2	1
AAAS	AAAS_sg3	1
AAAS	AAAS_sg4	1
AAK1	AAK1_sg1	1
AAK1	AAK1_sg2	1
AAK1	AAK1_sg3	1
AAK1	AAK1_sg4	1
AATF	AATF_sg1	1
AATF	AATF_sg2	1
AATF	AATF_sg3	1
AATF	AATF_sg4	1
AATK	AATK_sg1	1
AATK	AATK_sg2	1
AATK	AATK_sg3	1
AATK	AATK_sg4	1
ABCC1	ABCC1_sg1	1
ABCC1	ABCC1_sg2	1
ABCC1	ABCC1_sg3	1
ABCC1	ABCC1_sg4	1
ABHD14B	ABHD14B_sg1	1
ABHD14B	ABHD14B_sg2	1
ABHD14B	ABHD14B_sg3	1
ABHD14B	ABHD14B_sg4	1
ABTB1	ABTB1_sg1	1
ABTB1	ABTB1_sg2	1
ABTB1	ABTB1_sg3	1
ABTB1	ABTB1_sg4	1
ACAD9	ACAD9_sg1	1
ACAD9	ACAD9_sg2	1
ACAD9	ACAD9_sg3	1
ACAD9	ACAD9_sg4	1
ACAT2	ACAT2_sg1	1
ACAT2	ACAT2_sg2	1
ACAT2	ACAT2_sg3	1
ACAT2	ACAT2_sg4	1
ACD	ACD_sg1	1
ACD	ACD_sg2	1
ACD	ACD_sg3	1
ACD	ACD_sg4	1
ACHE	ACHE_sg1	1
ACHE	ACHE_sg2	1
ACHE	ACHE_sg3	1
ACHE	ACHE_sg4	1
ACLY	ACLY_sg1	1
ACLY	ACLY_sg2	1
ACLY	ACLY_sg3	1
ACLY	ACLY_sg4	1
ACO2	ACO2_sg1	1
ACO2	ACO2_sg2	1
ACO2	ACO2_sg3	1
ACO2	ACO2_sg4	1
ACP1	ACP1_sg1	1
ACP1	ACP1_sg2	1
ACP1	ACP1_sg3	1
ACP1	ACP1_sg4	1
ACTL6B	ACTL6B_sg1	1
ACTL6B	ACTL6B_sg2	1
ACTL6B	ACTL6B_sg3	1
ACTL6B	ACTL6B_sg4	1
ACTN1	ACTN1_sg1	1
ACTN1	ACTN1_sg2	1
ACTN1	ACTN1_sg3	1
ACTN1	ACTN1_sg4	1
ACTR1A	ACTR1A_sg1	1
ACTR1A	ACTR1A_sg2	1
ACTR1A	ACTR1A_sg3	1
ACTR1A	ACTR1A_sg4	1
ACTR3	ACTR3_sg1	1
ACTR3	ACTR3_sg2	1
ACTR3	ACTR3_sg3	1
ACTR3	ACTR3_sg4	1
ACTR8	ACTR8_sg1	1
ACTR8	ACTR8_sg2	1
ACTR8	ACTR8_sg3	1
ACTR8	ACTR8_sg4	1
ACTRT3	ACTRT3_sg1	1
ACTRT3	ACTRT3_sg2	1
ACTRT3	ACTRT3_sg3	1
ACTRT3	ACTRT3_sg4	1
ADAD1	ADAD1_sg1	1
ADAD1	ADAD1_sg2	1
ADAD1	ADAD1_sg3	1
ADAD1	ADAD1_sg4	1
ADAM10	ADAM10_sg1	1
ADAM10	ADAM10_sg2	1
ADAM10	ADAM10_sg3	1
ADAM10	ADAM10_sg4	1
ADAM12	ADAM12_sg1	1
ADAM12	ADAM12_sg2	1
ADAM12	ADAM12_sg3	1
ADAM12	ADAM12_sg4	1
ADAMTS5	ADAMTS5_sg1	1
ADAMTS5	ADAMTS5_sg2	1
ADAMTS5	ADAMTS5_sg3	1
ADAMTS5	ADAMTS5_sg4	1
ADAP1	ADAP1_sg1	1
ADAP1	ADAP1_sg2	1
ADAP1	ADAP1_sg3	1
ADAP1	ADAP1_sg4	1
ADCK3	ADCK3_sg1	1
ADCK3	ADCK3_sg2	1
ADCK3	ADCK3_sg3	1
ADCK3	ADCK3_sg4	1
ADCK4	ADCK4_sg1	1
ADCK4	ADCK4_sg2	1
ADCK4	ADCK4_sg3	1
ADCK4	ADCK4_sg4	1
ADCY1	ADCY1_sg1	1
ADCY1	ADCY1_sg2	1
ADCY1	ADCY1_sg3	1
ADCY1	ADCY1_sg4	1
ADH5	ADH5_sg1	1
ADH5	ADH5_sg2	1
ADH5	ADH5_sg3	1
ADH5	ADH5_sg4	1
ADNP	ADNP_sg1	1
ADNP	ADNP_sg2	1
ADNP	ADNP_sg3	1
ADNP	ADNP_sg4	1
ADNP2	ADNP2_sg1	1
ADNP2	ADNP2_sg2	1
ADNP2	ADNP2_sg3	1
ADNP2	ADNP2_sg4	1
ADPRHL2	ADPRHL2_sg1	1
ADPRHL2	ADPRHL2_sg2	1
ADPRHL2	ADPRHL2_sg3	1
ADPRHL2	ADPRHL2_sg4	1
ADRA1A	ADRA1A_sg1	1
ADRA1A	ADRA1A_sg2	1
ADRA1A	ADRA1A_sg3	1
ADRA1A	ADRA1A_sg4	1
ADRB1	ADRB1_sg1	1
ADRB1	ADRB1_sg2	1
ADRB1	ADRB1_sg3	1
ADRB1	ADRB1_sg4	1
ADRB3	ADRB3_sg1	1
ADRB3	ADRB3_sg2	1
ADRB3	ADRB3_sg3	1
ADRB3	ADRB3_sg4	1
ADRBK1	ADRBK1_sg1	1
ADRBK1	ADRBK1_sg2	1
ADRBK1	ADRBK1_sg3	1
ADRBK1	ADRBK1_sg4	1
ADRBK2	ADRBK2_sg1	1
ADRBK2	ADRBK2_sg2	1
ADRBK2	ADRBK2_sg3	1
ADRBK2	ADRBK2_sg4	1
AEBP2	AEBP2_sg1	1
AEBP2	AEBP2_sg2	1
AEBP2	AEBP2_sg3	1
AEBP2	AEBP2_sg4	1
AEN	AEN_sg1	1
AEN	AEN_sg2	1
AEN	AEN_sg3	1
AEN	AEN_sg4	1
AFF1	AFF1_sg1	1
AFF1	AFF1_sg2	1
AFF1	AFF1_sg3	1
AFF1	AFF1_sg4	1
AFF2	AFF2_sg1	1
AFF2	AFF2_sg2	1
AFF2	AFF2_sg3	1
AFF2	AFF2_sg4	1
AFF3	AFF3_sg1	1
AFF3	AFF3_sg2	1
AFF3	AFF3_sg3	1
AFF3	AFF3_sg4	1
AFF4	AFF4_sg1	1
AFF4	AFF4_sg2	1
AFF4	AFF4_sg3	1
AFF4	AFF4_sg4	1
AGAP3	AGAP3_sg1	1
AGAP3	AGAP3_sg2	1
AGAP3	AGAP3_sg3	1
AGAP3	AGAP3_sg4	1
AGBL5	AGBL5_sg1	1
AGBL5	AGBL5_sg2	1
AGBL5	AGBL5_sg3	1
AGBL5	AGBL5_sg4	1
AGPAT3	AGPAT3_sg1	1
AGPAT3	AGPAT3_sg2	1
AGPAT3	AGPAT3_sg3	1
AGPAT3	AGPAT3_sg4	1
AGTPBP1	AGTPBP1_sg1	1
AGTPBP1	AGTPBP1_sg2	1
AGTPBP1	AGTPBP1_sg3	1
AGTPBP1	AGTPBP1_sg4	1
AIFM3	AIFM3_sg1	1
AIFM3	AIFM3_sg2	1
AIFM3	AIFM3_sg3	1
AIFM3	AIFM3_sg4	1
AIP	AIP_sg1	1
AIP	AIP_sg2	1
AIP	AIP_sg3	1
AIP	AIP_sg4	1
AIRE	AIRE_sg1	1
AIRE	AIRE_sg2	1
AIRE	AIRE_sg3	1
AIRE	AIRE_sg4	1
AJUBA	AJUBA_sg1	1
AJUBA	AJUBA_sg2	1
AJUBA	AJUBA_sg3	1
AJUBA	AJUBA_sg4	1
AK1	AK1_sg1	1
AK1	AK1_sg2	1
AK1	AK1_sg3	1
AK1	AK1_sg4	1
AKAP11	AKAP11_sg1	1
AKAP11	AKAP11_sg2	1
AKAP11	AKAP11_sg3	1
AKAP11	AKAP11_sg4	1
AKAP6	AKAP6_sg1	1
AKAP6	AKAP6_sg2	1
AKAP6	AKAP6_sg3	1
AKAP6	AKAP6_sg4	1
AKAP8	AKAP8_sg1	1
AKAP8	AKAP8_sg2	1
AKAP8	AKAP8_sg3	1
AKAP8	AKAP8_sg4	1
AKIRIN2	AKIRIN2_sg1	1
AKIRIN2	AKIRIN2_sg2	1
AKIRIN2	AKIRIN2_sg3	1
AKIRIN2	AKIRIN2_sg4	1
AKR1C3	AKR1C3_sg1	1
AKR1C3	AKR1C3_sg2	1
AKR1C3	AKR1C3_sg3	1
AKR1C3	AKR1C3_sg4	1
AKT2	AKT2_sg1	1
AKT2	AKT2_sg2	1
AKT2	AKT2_sg3	1
AKT2	AKT2_sg4	1
ALDH1A2	ALDH1A2_sg1	1
ALDH1A2	ALDH1A2_sg2	1
ALDH1A2	ALDH1A2_sg3	1
ALDH1A2	ALDH1A2_sg4	1
ALDH1B1	ALDH1B1_sg1	1
ALDH1B1	ALDH1B1_sg2	1
ALDH1B1	ALDH1B1_sg3	1
ALDH1B1	ALDH1B1_sg4	1
ALDH6A1	ALDH6A1_sg1	1
ALDH6A1	ALDH6A1_sg2	1
ALDH6A1	ALDH6A1_sg3	1
ALDH6A1	ALDH6A1_sg4	1
ALDH7A1	ALDH7A1_sg1	1
ALDH7A1	ALDH7A1_sg2	1
ALDH7A1	ALDH7A1_sg3	1
ALDH7A1	ALDH7A1_sg4	1
ALG2	ALG2_sg1	1
ALG2	ALG2_sg2	1
ALG2	ALG2_sg3	1
ALG2	ALG2_sg4	1
ALKBH2	ALKBH2_sg1	1
ALKBH2	ALKBH2_sg2	1
ALKBH2	ALKBH2_sg3	1
ALKBH2	ALKBH2_sg4	1
ALKBH5	ALKBH5_sg1	1
ALKBH5	ALKBH5_sg2	1
ALKBH5	ALKBH5_sg3	1
ALKBH5	ALKBH5_sg4	1
ALMS1	ALMS1_sg1	1
ALMS1	ALMS1_sg2	1
ALMS1	ALMS1_sg3	1
ALMS1	ALMS1_sg4	1
ALOX5AP	ALOX5AP_sg1	1
ALOX5AP	ALOX5AP_sg2	1
ALOX5AP	ALOX5AP_sg3	1
ALOX5AP	ALOX5AP_sg4	1
ALPK1	ALPK1_sg1	1
ALPK1	ALPK1_sg2	1
ALPK1	ALPK1_sg3	1
ALPK1	ALPK1_sg4	1
ALX4	ALX4_sg1	1
ALX4	ALX4_sg2	1
ALX4	ALX4_sg3	1
ALX4	ALX4_sg4	1
ALYREF	ALYREF_sg1	1
ALYREF	ALYREF_sg2	1
ALYREF	ALYREF_sg3	1
ALYREF	ALYREF_sg4	1
AMER1	AMER1_sg1	1
AMER1	AMER1_sg2	1
AMER1	AMER1_sg3	1
AMER1	AMER1_sg4	1
AMHR2	AMHR2_sg1	1
AMHR2	AMHR2_sg2	1
AMHR2	AMHR2_sg3	1
AMHR2	AMHR2_sg4	1
AMOT	AMOT_sg1	1
AMOT	AMOT_sg2	1
AMOT	AMOT_sg3	1
AMOT	AMOT_sg4	1
ANAPC2	ANAPC2_sg1	1
ANAPC2	ANAPC2_sg2	1
ANAPC2	ANAPC2_sg3	1
ANAPC2	ANAPC2_sg4	1
ANAPC5	ANAPC5_sg1	1
ANAPC5	ANAPC5_sg2	1
ANAPC5	ANAPC5_sg3	1
ANAPC5	ANAPC5_sg4	1
ANAPC7	ANAPC7_sg1	1
ANAPC7	ANAPC7_sg2	1
ANAPC7	ANAPC7_sg3	1
ANAPC7	ANAPC7_sg4	1
ANKHD1	ANKHD1_sg1	1
ANKHD1	ANKHD1_sg2	1
ANKHD1	ANKHD1_sg3	1
ANKHD1	ANKHD1_sg4	1
ANKK1	ANKK1_sg1	1
ANKK1	ANKK1_sg2	1
ANKK1	ANKK1_sg3	1
ANKK1	ANKK1_sg4	1
ANKLE2	ANKLE2_sg1	1
ANKLE2	ANKLE2_sg2	1
ANKLE2	ANKLE2_sg3	1
ANKLE2	ANKLE2_sg4	1
ANKRD30A	ANKRD30A_sg1	1
ANKRD30A	ANKRD30A_sg2	1
ANKRD30A	ANKRD30A_sg3	1
ANKRD30A	ANKRD30A_sg4	1
ANKRD32	ANKRD32_sg1	1
ANKRD32	ANKRD32_sg2	1
ANKRD32	ANKRD32_sg3	1
ANKRD32	ANKRD32_sg4	1
ANKRD42	ANKRD42_sg1	1
ANKRD42	ANKRD42_sg2	1
ANKRD42	ANKRD42_sg3	1
ANKRD42	ANKRD42_sg4	1
ANKS1A	ANKS1A_sg1	1
ANKS1A	ANKS1A_sg2	1
ANKS1A	ANKS1A_sg3	1
ANKS1A	ANKS1A_sg4	1
ANLN	ANLN_sg1	1
ANLN	ANLN_sg2	1
ANLN	ANLN_sg3	1
ANLN	ANLN_sg4	1
ANO2	ANO2_sg1	1
ANO2	ANO2_sg2	1
ANO2	ANO2_sg3	1
ANO2	ANO2_sg4	1
ANP32A	ANP32A_sg1	1
ANP32A	ANP32A_sg2	1
ANP32A	ANP32A_sg3	1
ANP32A	ANP32A_sg4	1
ANP32E	ANP32E_sg1	1
ANP32E	ANP32E_sg2	1
ANP32E	ANP32E_sg3	1
ANP32E	ANP32E_sg4	1
ANXA1	ANXA1_sg1	1
ANXA1	ANXA1_sg2	1
ANXA1	ANXA1_sg3	1
ANXA1	ANXA1_sg4	1
ANXA11	ANXA11_sg1	1
ANXA11	ANXA11_sg2	1
ANXA11	ANXA11_sg3	1
ANXA11	ANXA11_sg4	1
AP1AR	AP1AR_sg1	1
AP1AR	AP1AR_sg2	1
AP1AR	AP1AR_sg3	1
AP1AR	AP1AR_sg4	1
AP5Z1	AP5Z1_sg1	1
AP5Z1	AP5Z1_sg2	1
AP5Z1	AP5Z1_sg3	1
AP5Z1	AP5Z1_sg4	1
APC	APC_sg1	1
APC	APC_sg2	1
APC	APC_sg3	1
APC	APC_sg4	1
APEX1	APEX1_sg1	1
APEX1	APEX1_sg2	1
APEX1	APEX1_sg3	1
APEX1	APEX1_sg4	1
APEX2	APEX2_sg1	1
APEX2	APEX2_sg2	1
APEX2	APEX2_sg3	1
APEX2	APEX2_sg4	1
APOA1	APOA1_sg1	1
APOA1	APOA1_sg2	1
APOA1	APOA1_sg3	1
APOA1	APOA1_sg4	1
APOBEC3A	APOBEC3A_sg1	1
APOBEC3A	APOBEC3A_sg2	1
APOBEC3A	APOBEC3A_sg3	1
APOBEC3A	APOBEC3A_sg4	1
APOBEC3B	APOBEC3B_sg1	1
APOBEC3B	APOBEC3B_sg2	1
APOBEC3B	APOBEC3B_sg3	1
APOBEC3B	APOBEC3B_sg4	1
APOBEC3C	APOBEC3C_sg1	1
APOBEC3C	APOBEC3C_sg2	1
APOBEC3C	APOBEC3C_sg3	1
APOBEC3C	APOBEC3C_sg4	1
APOBEC3H	APOBEC3H_sg1	1
APOBEC3H	APOBEC3H_sg2	1
APOBEC3H	APOBEC3H_sg3	1
APOBEC3H	APOBEC3H_sg4	1
APPBP2	APPBP2_sg1	1
APPBP2	APPBP2_sg2	1
APPBP2	APPBP2_sg3	1
APPBP2	APPBP2_sg4	1
APPL1	APPL1_sg1	1
APPL1	APPL1_sg2	1
APPL1	APPL1_sg3	1
APPL1	APPL1_sg4	1
AR	AR_sg1	1
AR	AR_sg2	1
AR	AR_sg3	1
AR	AR_sg4	1
ARGFX	ARGFX_sg1	1
ARGFX	ARGFX_sg2	1
ARGFX	ARGFX_sg3	1
ARGFX	ARGFX_sg4	1
ARHGAP22	ARHGAP22_sg1	1
ARHGAP22	ARHGAP22_sg2	1
ARHGAP22	ARHGAP22_sg3	1
ARHGAP22	ARHGAP22_sg4	1
ARHGEF10	ARHGEF10_sg1	1
ARHGEF10	ARHGEF10_sg2	1
ARHGEF10	ARHGEF10_sg3	1
ARHGEF10	ARHGEF10_sg4	1
ARID2	ARID2_sg1	1
ARID2	ARID2_sg2	1
ARID2	ARID2_sg3	1
ARID2	ARID2_sg4	1
ARID3A	ARID3A_sg1	1
ARID3A	ARID3A_sg2	1
ARID3A	ARID3A_sg3	1
ARID3A	ARID3A_sg4	1
ARID3B	ARID3B_sg1	1
ARID3B	ARID3B_sg2	1
ARID3B	ARID3B_sg3	1
ARID3B	ARID3B_sg4	1
ARID4A	ARID4A_sg1	1
ARID4A	ARID4A_sg2	1
ARID4A	ARID4A_sg3	1
ARID4A	ARID4A_sg4	1
ARID4B	ARID4B_sg1	1
ARID4B	ARID4B_sg2	1
ARID4B	ARID4B_sg3	1
ARID4B	ARID4B_sg4	1
ARID5A	ARID5A_sg1	1
ARID5A	ARID5A_sg2	1
ARID5A	ARID5A_sg3	1
ARID5A	ARID5A_sg4	1
ARID5B	ARID5B_sg1	1
ARID5B	ARID5B_sg2	1
ARID5B	ARID5B_sg3	1
ARID5B	ARID5B_sg4	1
ARL2	ARL2_sg1	1
ARL2	ARL2_sg2	1
ARL2	ARL2_sg3	1
ARL2	ARL2_sg4	1
ARL4D	ARL4D_sg1	1
ARL4D	ARL4D_sg2	1
ARL4D	ARL4D_sg3	1
ARL4D	ARL4D_sg4	1
ARNTL2	ARNTL2_sg1	1
ARNTL2	ARNTL2_sg2	1
ARNTL2	ARNTL2_sg3	1
ARNTL2	ARNTL2_sg4	1
ARRB2	ARRB2_sg1	1
ARRB2	ARRB2_sg2	1
ARRB2	ARRB2_sg3	1
ARRB2	ARRB2_sg4	1
ARX	ARX_sg1	1
ARX	ARX_sg2	1
ARX	ARX_sg3	1
ARX	ARX_sg4	1
ASCC1	ASCC1_sg1	1
ASCC1	ASCC1_sg2	1
ASCC1	ASCC1_sg3	1
ASCC1	ASCC1_sg4	1
ASCL1	ASCL1_sg1	1
ASCL1	ASCL1_sg2	1
ASCL1	ASCL1_sg3	1
ASCL1	ASCL1_sg4	1
ASCL2	ASCL2_sg1	1
ASCL2	ASCL2_sg2	1
ASCL2	ASCL2_sg3	1
ASCL2	ASCL2_sg4	1
ASH2L	ASH2L_sg1	1
ASH2L	ASH2L_sg2	1
ASH2L	ASH2L_sg3	1
ASH2L	ASH2L_sg4	1
ASNA1	ASNA1_sg1	1
ASNA1	ASNA1_sg2	1
ASNA1	ASNA1_sg3	1
ASNA1	ASNA1_sg4	1
ASPA	ASPA_sg1	1
ASPA	ASPA_sg2	1
ASPA	ASPA_sg3	1
ASPA	ASPA_sg4	1
ASPM	ASPM_sg1	1
ASPM	ASPM_sg2	1
ASPM	ASPM_sg3	1
ASPM	ASPM_sg4	1
ASRGL1	ASRGL1_sg1	1
ASRGL1	ASRGL1_sg2	1
ASRGL1	ASRGL1_sg3	1
ASRGL1	ASRGL1_sg4	1
ASUN	ASUN_sg1	1
ASUN	ASUN_sg2	1
ASUN	ASUN_sg3	1
ASUN	ASUN_sg4	1
ASZ1	ASZ1_sg1	1
ASZ1	ASZ1_sg2	1
ASZ1	ASZ1_sg3	1
ASZ1	ASZ1_sg4	1
ATF5	ATF5_sg1	1
ATF5	ATF5_sg2	1
ATF5	ATF5_sg3	1
ATF5	ATF5_sg4	1
ATF7	ATF7_sg1	1
ATF7	ATF7_sg2	1
ATF7	ATF7_sg3	1
ATF7	ATF7_sg4	1
ATF7IP	ATF7IP_sg1	1
ATF7IP	ATF7IP_sg2	1
ATF7IP	ATF7IP_sg3	1
ATF7IP	ATF7IP_sg4	1
ATF7IP2	ATF7IP2_sg1	1
ATF7IP2	ATF7IP2_sg2	1
ATF7IP2	ATF7IP2_sg3	1
ATF7IP2	ATF7IP2_sg4	1
ATM	ATM_sg1	1
ATM	ATM_sg2	1
ATM	ATM_sg3	1
ATM	ATM_sg4	1
ATP1A3	ATP1A3_sg1	1
ATP1A3	ATP1A3_sg2	1
ATP1A3	ATP1A3_sg3	1
ATP1A3	ATP1A3_sg4	1
ATP1B4	ATP1B4_sg1	1
ATP1B4	ATP1B4_sg2	1
ATP1B4	ATP1B4_sg3	1
ATP1B4	ATP1B4_sg4	1
ATP2A3	ATP2A3_sg1	1
ATP2A3	ATP2A3_sg2	1
ATP2A3	ATP2A3_sg3	1
ATP2A3	ATP2A3_sg4	1
ATP6V0A1	ATP6V0A1_sg1	1
ATP6V0A1	ATP6V0A1_sg2	1
ATP6V0A1	ATP6V0A1_sg3	1
ATP6V0A1	ATP6V0A1_sg4	1
ATR	ATR_sg1	1
ATR	ATR_sg2	1
ATR	ATR_sg3	1
ATR	ATR_sg4	1
ATRAID	ATRAID_sg1	1
ATRAID	ATRAID_sg2	1
ATRAID	ATRAID_sg3	1
ATRAID	ATRAID_sg4	1
ATRIP	ATRIP_sg1	1
ATRIP	ATRIP_sg2	1
ATRIP	ATRIP_sg3	1
ATRIP	ATRIP_sg4	1
ATRX	ATRX_sg1	1
ATRX	ATRX_sg2	1
ATRX	ATRX_sg3	1
ATRX	ATRX_sg4	1
ATXN1L	ATXN1L_sg1	1
ATXN1L	ATXN1L_sg2	1
ATXN1L	ATXN1L_sg3	1
ATXN1L	ATXN1L_sg4	1
ATXN2	ATXN2_sg1	1
ATXN2	ATXN2_sg2	1
ATXN2	ATXN2_sg3	1
ATXN2	ATXN2_sg4	1
ATXN7	ATXN7_sg1	1
ATXN7	ATXN7_sg2	1
ATXN7	ATXN7_sg3	1
ATXN7	ATXN7_sg4	1
AUNIP	AUNIP_sg1	1
AUNIP	AUNIP_sg2	1
AUNIP	AUNIP_sg3	1
AUNIP	AUNIP_sg4	1
AURKA	AURKA_sg1	1
AURKA	AURKA_sg2	1
AURKA	AURKA_sg3	1
AURKA	AURKA_sg4	1
AURKC	AURKC_sg1	1
AURKC	AURKC_sg2	1
AURKC	AURKC_sg3	1
AURKC	AURKC_sg4	1
AVPI1	AVPI1_sg1	1
AVPI1	AVPI1_sg2	1
AVPI1	AVPI1_sg3	1
AVPI1	AVPI1_sg4	1
AXIN2	AXIN2_sg1	1
AXIN2	AXIN2_sg2	1
AXIN2	AXIN2_sg3	1
AXIN2	AXIN2_sg4	1
AXL	AXL_sg1	1
AXL	AXL_sg2	1
AXL	AXL_sg3	1
AXL	AXL_sg4	1
AZI1	AZI1_sg1	1
AZI1	AZI1_sg2	1
AZI1	AZI1_sg3	1
AZI1	AZI1_sg4	1
B9D2	B9D2_sg1	1
B9D2	B9D2_sg2	1
B9D2	B9D2_sg3	1
B9D2	B9D2_sg4	1
BABAM1	BABAM1_sg1	1
BABAM1	BABAM1_sg2	1
BABAM1	BABAM1_sg3	1
BABAM1	BABAM1_sg4	1
BACH1	BACH1_sg1	1
BACH1	BACH1_sg2	1
BACH1	BACH1_sg3	1
BACH1	BACH1_sg4	1
BACH2	BACH2_sg1	1
BACH2	BACH2_sg2	1
BACH2	BACH2_sg3	1
BACH2	BACH2_sg4	1
BAIAP2	BAIAP2_sg1	1
BAIAP2	BAIAP2_sg2	1
BAIAP2	BAIAP2_sg3	1
BAIAP2	BAIAP2_sg4	1
BAIAP2L1	BAIAP2L1_sg1	1
BAIAP2L1	BAIAP2L1_sg2	1
BAIAP2L1	BAIAP2L1_sg3	1
BAIAP2L1	BAIAP2L1_sg4	1
BARD1	BARD1_sg1	1
BARD1	BARD1_sg2	1
BARD1	BARD1_sg3	1
BARD1	BARD1_sg4	1
BARHL1	BARHL1_sg1	1
BARHL1	BARHL1_sg2	1
BARHL1	BARHL1_sg3	1
BARHL1	BARHL1_sg4	1
BARHL2	BARHL2_sg1	1
BARHL2	BARHL2_sg2	1
BARHL2	BARHL2_sg3	1
BARHL2	BARHL2_sg4	1
BARX2	BARX2_sg1	1
BARX2	BARX2_sg2	1
BARX2	BARX2_sg3	1
BARX2	BARX2_sg4	1
BASP1	BASP1_sg1	1
BASP1	BASP1_sg2	1
BASP1	BASP1_sg3	1
BASP1	BASP1_sg4	1
BATF	BATF_sg1	1
BATF	BATF_sg2	1
BATF	BATF_sg3	1
BATF	BATF_sg4	1
BATF2	BATF2_sg1	1
BATF2	BATF2_sg2	1
BATF2	BATF2_sg3	1
BATF2	BATF2_sg4	1
BATF3	BATF3_sg1	1
BATF3	BATF3_sg2	1
BATF3	BATF3_sg3	1
BATF3	BATF3_sg4	1
BAX	BAX_sg1	1
BAX	BAX_sg2	1
BAX	BAX_sg3	1
BAX	BAX_sg4	1
BAZ1A	BAZ1A_sg1	1
BAZ1A	BAZ1A_sg2	1
BAZ1A	BAZ1A_sg3	1
BAZ1A	BAZ1A_sg4	1
BBX	BBX_sg1	1
BBX	BBX_sg2	1
BBX	BBX_sg3	1
BBX	BBX_sg4	1
BCAS2	BCAS2_sg1	1
BCAS2	BCAS2_sg2	1
BCAS2	BCAS2_sg3	1
BCAS2	BCAS2_sg4	1
BCAS3	BCAS3_sg1	1
BCAS3	BCAS3_sg2	1
BCAS3	BCAS3_sg3	1
BCAS3	BCAS3_sg4	1
BCCIP	BCCIP_sg1	1
BCCIP	BCCIP_sg2	1
BCCIP	BCCIP_sg3	1
BCCIP	BCCIP_sg4	1
BCHE	BCHE_sg1	1
BCHE	BCHE_sg2	1
BCHE	BCHE_sg3	1
BCHE	BCHE_sg4	1
BCKDK	BCKDK_sg1	1
BCKDK	BCKDK_sg2	1
BCKDK	BCKDK_sg3	1
BCKDK	BCKDK_sg4	1
BCL10	BCL10_sg1	1
BCL10	BCL10_sg2	1
BCL10	BCL10_sg3	1
BCL10	BCL10_sg4	1
BCL11A	BCL11A_sg1	1
BCL11A	BCL11A_sg2	1
BCL11A	BCL11A_sg3	1
BCL11A	BCL11A_sg4	1
BCL2	BCL2_sg1	1
BCL2	BCL2_sg2	1
BCL2	BCL2_sg3	1
BCL2	BCL2_sg4	1
BCL2L10	BCL2L10_sg1	1
BCL2L10	BCL2L10_sg2	1
BCL2L10	BCL2L10_sg3	1
BCL2L10	BCL2L10_sg4	1
BCL6	BCL6_sg1	1
BCL6	BCL6_sg2	1
BCL6	BCL6_sg3	1
BCL6	BCL6_sg4	1
BCL9L	BCL9L_sg1	1
BCL9L	BCL9L_sg2	1
BCL9L	BCL9L_sg3	1
BCL9L	BCL9L_sg4	1
BCLAF1	BCLAF1_sg1	1
BCLAF1	BCLAF1_sg2	1
BCLAF1	BCLAF1_sg3	1
BCLAF1	BCLAF1_sg4	1
BCORL1	BCORL1_sg1	1
BCORL1	BCORL1_sg2	1
BCORL1	BCORL1_sg3	1
BCORL1	BCORL1_sg4	1
BDH1	BDH1_sg1	1
BDH1	BDH1_sg2	1
BDH1	BDH1_sg3	1
BDH1	BDH1_sg4	1
BDP1	BDP1_sg1	1
BDP1	BDP1_sg2	1
BDP1	BDP1_sg3	1
BDP1	BDP1_sg4	1
BEX1	BEX1_sg1	1
BEX1	BEX1_sg2	1
BEX1	BEX1_sg3	1
BEX1	BEX1_sg4	1
BEX2	BEX2_sg1	1
BEX2	BEX2_sg2	1
BEX2	BEX2_sg3	1
BEX2	BEX2_sg4	1
BHLHE40	BHLHE40_sg1	1
BHLHE40	BHLHE40_sg2	1
BHLHE40	BHLHE40_sg3	1
BHLHE40	BHLHE40_sg4	1
BHLHE41	BHLHE41_sg1	1
BHLHE41	BHLHE41_sg2	1
BHLHE41	BHLHE41_sg3	1
BHLHE41	BHLHE41_sg4	1
BIN1	BIN1_sg1	1
BIN1	BIN1_sg2	1
BIN1	BIN1_sg3	1
BIN1	BIN1_sg4	1
BIN3	BIN3_sg1	1
BIN3	BIN3_sg2	1
BIN3	BIN3_sg3	1
BIN3	BIN3_sg4	1
BIRC2	BIRC2_sg1	1
BIRC2	BIRC2_sg2	1
BIRC2	BIRC2_sg3	1
BIRC2	BIRC2_sg4	1
BIRC3	BIRC3_sg1	1
BIRC3	BIRC3_sg2	1
BIRC3	BIRC3_sg3	1
BIRC3	BIRC3_sg4	1
BIVM	BIVM_sg1	1
BIVM	BIVM_sg2	1
BIVM	BIVM_sg3	1
BIVM	BIVM_sg4	1
BLK	BLK_sg1	1
BLK	BLK_sg2	1
BLK	BLK_sg3	1
BLK	BLK_sg4	1
BLM	BLM_sg1	1
BLM	BLM_sg2	1
BLM	BLM_sg3	1
BLM	BLM_sg4	1
BLVRB	BLVRB_sg1	1
BLVRB	BLVRB_sg2	1
BLVRB	BLVRB_sg3	1
BLVRB	BLVRB_sg4	1
BLZF1	BLZF1_sg1	1
BLZF1	BLZF1_sg2	1
BLZF1	BLZF1_sg3	1
BLZF1	BLZF1_sg4	1
BMPR1A	BMPR1A_sg1	1
BMPR1A	BMPR1A_sg2	1
BMPR1A	BMPR1A_sg3	1
BMPR1A	BMPR1A_sg4	1
BNC1	BNC1_sg1	1
BNC1	BNC1_sg2	1
BNC1	BNC1_sg3	1
BNC1	BNC1_sg4	1
BNIP1	BNIP1_sg1	1
BNIP1	BNIP1_sg2	1
BNIP1	BNIP1_sg3	1
BNIP1	BNIP1_sg4	1
BNIP2	BNIP2_sg1	1
BNIP2	BNIP2_sg2	1
BNIP2	BNIP2_sg3	1
BNIP2	BNIP2_sg4	1
BOK	BOK_sg1	1
BOK	BOK_sg2	1
BOK	BOK_sg3	1
BOK	BOK_sg4	1
BOP1	BOP1_sg1	1
BOP1	BOP1_sg2	1
BOP1	BOP1_sg3	1
BOP1	BOP1_sg4	1
BORA	BORA_sg1	1
BORA	BORA_sg2	1
BORA	BORA_sg3	1
BORA	BORA_sg4	1
BRAP	BRAP_sg1	1
BRAP	BRAP_sg2	1
BRAP	BRAP_sg3	1
BRAP	BRAP_sg4	1
BRCA1	BRCA1_sg1	1
BRCA1	BRCA1_sg2	1
BRCA1	BRCA1_sg3	1
BRCA1	BRCA1_sg4	1
BRCA2	BRCA2_sg1	1
BRCA2	BRCA2_sg2	1
BRCA2	BRCA2_sg3	1
BRCA2	BRCA2_sg4	1
BRCC3	BRCC3_sg1	1
BRCC3	BRCC3_sg2	1
BRCC3	BRCC3_sg3	1
BRCC3	BRCC3_sg4	1
BRD1	BRD1_sg1	1
BRD1	BRD1_sg2	1
BRD1	BRD1_sg3	1
BRD1	BRD1_sg4	1
BRD4	BRD4_sg1	1
BRD4	BRD4_sg2	1
BRD4	BRD4_sg3	1
BRD4	BRD4_sg4	1
BRD7	BRD7_sg1	1
BRD7	BRD7_sg2	1
BRD7	BRD7_sg3	1
BRD7	BRD7_sg4	1
BRD8	BRD8_sg1	1
BRD8	BRD8_sg2	1
BRD8	BRD8_sg3	1
BRD8	BRD8_sg4	1
BRDT	BRDT_sg1	1
BRDT	BRDT_sg2	1
BRDT	BRDT_sg3	1
BRDT	BRDT_sg4	1
BRF1	BRF1_sg1	1
BRF1	BRF1_sg2	1
BRF1	BRF1_sg3	1
BRF1	BRF1_sg4	1
BRF2	BRF2_sg1	1
BRF2	BRF2_sg2	1
BRF2	BRF2_sg3	1
BRF2	BRF2_sg4	1
BRIP1	BRIP1_sg1	1
BRIP1	BRIP1_sg2	1
BRIP1	BRIP1_sg3	1
BRIP1	BRIP1_sg4	1
BRIX1	BRIX1_sg1	1
BRIX1	BRIX1_sg2	1
BRIX1	BRIX1_sg3	1
BRIX1	BRIX1_sg4	1
BRMS1L	BRMS1L_sg1	1
BRMS1L	BRMS1L_sg2	1
BRMS1L	BRMS1L_sg3	1
BRMS1L	BRMS1L_sg4	1
BRPF3	BRPF3_sg1	1
BRPF3	BRPF3_sg2	1
BRPF3	BRPF3_sg3	1
BRPF3	BRPF3_sg4	1
BRSK1	BRSK1_sg1	1
BRSK1	BRSK1_sg2	1
BRSK1	BRSK1_sg3	1
BRSK1	BRSK1_sg4	1
BRWD1	BRWD1_sg1	1
BRWD1	BRWD1_sg2	1
BRWD1	BRWD1_sg3	1
BRWD1	BRWD1_sg4	1
BSPRY	BSPRY_sg1	1
BSPRY	BSPRY_sg2	1
BSPRY	BSPRY_sg3	1
BSPRY	BSPRY_sg4	1
BTBD8	BTBD8_sg1	1
BTBD8	BTBD8_sg2	1
BTBD8	BTBD8_sg3	1
BTBD8	BTBD8_sg4	1
BTD	BTD_sg1	1
BTD	BTD_sg2	1
BTD	BTD_sg3	1
BTD	BTD_sg4	1
BTK	BTK_sg1	1
BTK	BTK_sg2	1
BTK	BTK_sg3	1
BTK	BTK_sg4	1
BUD31	BUD31_sg1	1
BUD31	BUD31_sg2	1
BUD31	BUD31_sg3	1
BUD31	BUD31_sg4	1
BYSL	BYSL_sg1	1
BYSL	BYSL_sg2	1
BYSL	BYSL_sg3	1
BYSL	BYSL_sg4	1
C10orf107	C10orf107_sg1	1
C10orf107	C10orf107_sg2	1
C10orf107	C10orf107_sg3	1
C10orf107	C10orf107_sg4	1
C10orf11	C10orf11_sg1	1
C10orf11	C10orf11_sg2	1
C10orf11	C10orf11_sg3	1
C10orf11	C10orf11_sg4	1
C10orf12	C10orf12_sg1	1
C10orf12	C10orf12_sg2	1
C10orf12	C10orf12_sg3	1
C10orf12	C10orf12_sg4	1
C10orf128	C10orf128_sg1	1
C10orf128	C10orf128_sg2	1
C10orf128	C10orf128_sg3	1
C10orf128	C10orf128_sg4	1
C10orf137	C10orf137_sg1	1
C10orf137	C10orf137_sg2	1
C10orf137	C10orf137_sg3	1
C10orf137	C10orf137_sg4	1
C10orf32	C10orf32_sg1	1
C10orf32	C10orf32_sg2	1
C10orf32	C10orf32_sg3	1
C10orf32	C10orf32_sg4	1
C10orf67	C10orf67_sg1	1
C10orf67	C10orf67_sg2	1
C10orf67	C10orf67_sg3	1
C10orf67	C10orf67_sg4	1
C11orf21	C11orf21_sg1	1
C11orf21	C11orf21_sg2	1
C11orf21	C11orf21_sg3	1
C11orf21	C11orf21_sg4	1
C11orf35	C11orf35_sg1	1
C11orf35	C11orf35_sg2	1
C11orf35	C11orf35_sg3	1
C11orf35	C11orf35_sg4	1
C11orf42	C11orf42_sg1	1
C11orf42	C11orf42_sg2	1
C11orf42	C11orf42_sg3	1
C11orf42	C11orf42_sg4	1
C11orf48	C11orf48_sg1	1
C11orf48	C11orf48_sg2	1
C11orf48	C11orf48_sg3	1
C11orf48	C11orf48_sg4	1
C11orf52	C11orf52_sg1	1
C11orf52	C11orf52_sg2	1
C11orf52	C11orf52_sg3	1
C11orf52	C11orf52_sg4	1
C11orf57	C11orf57_sg1	1
C11orf57	C11orf57_sg2	1
C11orf57	C11orf57_sg3	1
C11orf57	C11orf57_sg4	1
C11orf65	C11orf65_sg1	1
C11orf65	C11orf65_sg2	1
C11orf65	C11orf65_sg3	1
C11orf65	C11orf65_sg4	1
C11orf71	C11orf71_sg1	1
C11orf71	C11orf71_sg2	1
C11orf71	C11orf71_sg3	1
C11orf71	C11orf71_sg4	1
C11orf80	C11orf80_sg1	1
C11orf80	C11orf80_sg2	1
C11orf80	C11orf80_sg3	1
C11orf80	C11orf80_sg4	1
C11orf85	C11orf85_sg1	1
C11orf85	C11orf85_sg2	1
C11orf85	C11orf85_sg3	1
C11orf85	C11orf85_sg4	1
C11orf88	C11orf88_sg1	1
C11orf88	C11orf88_sg2	1
C11orf88	C11orf88_sg3	1
C11orf88	C11orf88_sg4	1
C11orf95	C11orf95_sg1	1
C11orf95	C11orf95_sg2	1
C11orf95	C11orf95_sg3	1
C11orf95	C11orf95_sg4	1
C11orf96	C11orf96_sg1	1
C11orf96	C11orf96_sg2	1
C11orf96	C11orf96_sg3	1
C11orf96	C11orf96_sg4	1
C12orf43	C12orf43_sg1	1
C12orf43	C12orf43_sg2	1
C12orf43	C12orf43_sg3	1
C12orf43	C12orf43_sg4	1
C12orf54	C12orf54_sg1	1
C12orf54	C12orf54_sg2	1
C12orf54	C12orf54_sg3	1
C12orf54	C12orf54_sg4	1
C12orf57	C12orf57_sg1	1
C12orf57	C12orf57_sg2	1
C12orf57	C12orf57_sg3	1
C12orf57	C12orf57_sg4	1
C12orf60	C12orf60_sg1	1
C12orf60	C12orf60_sg2	1
C12orf60	C12orf60_sg3	1
C12orf60	C12orf60_sg4	1
C12orf75	C12orf75_sg1	1
C12orf75	C12orf75_sg2	1
C12orf75	C12orf75_sg3	1
C12orf75	C12orf75_sg4	1
C12orf76	C12orf76_sg1	1
C12orf76	C12orf76_sg2	1
C12orf76	C12orf76_sg3	1
C12orf76	C12orf76_sg4	1
C13orf45	C13orf45_sg1	1
C13orf45	C13orf45_sg2	1
C13orf45	C13orf45_sg3	1
C13orf45	C13orf45_sg4	1
C14orf1	C14orf1_sg1	1
C14orf1	C14orf1_sg2	1
C14orf1	C14orf1_sg3	1
C14orf1	C14orf1_sg4	1
C14orf132	C14orf132_sg1	1
C14orf132	C14orf132_sg2	1
C14orf132	C14orf132_sg3	1
C14orf132	C14orf132_sg4	1
C14orf166B	C14orf166B_sg1	1
C14orf166B	C14orf166B_sg2	1
C14orf166B	C14orf166B_sg3	1
C14orf166B	C14orf166B_sg4	1
C14orf169	C14orf169_sg1	1
C14orf169	C14orf169_sg2	1
C14orf169	C14orf169_sg3	1
C14orf169	C14orf169_sg4	1
C14orf180	C14orf180_sg1	1
C14orf180	C14orf180_sg2	1
C14orf180	C14orf180_sg3	1
C14orf180	C14orf180_sg4	1
C14orf80	C14orf80_sg1	1
C14orf80	C14orf80_sg2	1
C14orf80	C14orf80_sg3	1
C14orf80	C14orf80_sg4	1
C15orf38	C15orf38_sg1	1
C15orf38	C15orf38_sg2	1
C15orf38	C15orf38_sg3	1
C15orf38	C15orf38_sg4	1
C15orf40	C15orf40_sg1	1
C15orf40	C15orf40_sg2	1
C15orf40	C15orf40_sg3	1
C15orf40	C15orf40_sg4	1
C15orf43	C15orf43_sg1	1
C15orf43	C15orf43_sg2	1
C15orf43	C15orf43_sg3	1
C15orf43	C15orf43_sg4	1
C15orf56	C15orf56_sg1	1
C15orf56	C15orf56_sg2	1
C15orf56	C15orf56_sg3	1
C15orf56	C15orf56_sg4	1
C15orf60	C15orf60_sg1	1
C15orf60	C15orf60_sg2	1
C15orf60	C15orf60_sg3	1
C15orf60	C15orf60_sg4	1
C16orf52	C16orf52_sg1	1
C16orf52	C16orf52_sg2	1
C16orf52	C16orf52_sg3	1
C16orf52	C16orf52_sg4	1
C16orf55	C16orf55_sg1	1
C16orf55	C16orf55_sg2	1
C16orf55	C16orf55_sg3	1
C16orf55	C16orf55_sg4	1
C16orf58	C16orf58_sg1	1
C16orf58	C16orf58_sg2	1
C16orf58	C16orf58_sg3	1
C16orf58	C16orf58_sg4	1
C16orf59	C16orf59_sg1	1
C16orf59	C16orf59_sg2	1
C16orf59	C16orf59_sg3	1
C16orf59	C16orf59_sg4	1
C16orf71	C16orf71_sg1	1
C16orf71	C16orf71_sg2	1
C16orf71	C16orf71_sg3	1
C16orf71	C16orf71_sg4	1
C16orf86	C16orf86_sg1	1
C16orf86	C16orf86_sg2	1
C16orf86	C16orf86_sg3	1
C16orf86	C16orf86_sg4	1
C16orf93	C16orf93_sg1	1
C16orf93	C16orf93_sg2	1
C16orf93	C16orf93_sg3	1
C16orf93	C16orf93_sg4	1
C16orf96	C16orf96_sg1	1
C16orf96	C16orf96_sg2	1
C16orf96	C16orf96_sg3	1
C16orf96	C16orf96_sg4	1
C16orf97	C16orf97_sg1	1
C16orf97	C16orf97_sg2	1
C16orf97	C16orf97_sg3	1
C16orf97	C16orf97_sg4	1
C17orf104	C17orf104_sg1	1
C17orf104	C17orf104_sg2	1
C17orf104	C17orf104_sg3	1
C17orf104	C17orf104_sg4	1
C17orf107	C17orf107_sg1	1
C17orf107	C17orf107_sg2	1
C17orf107	C17orf107_sg3	1
C17orf107	C17orf107_sg4	1
C17orf49	C17orf49_sg1	1
C17orf49	C17orf49_sg2	1
C17orf49	C17orf49_sg3	1
C17orf49	C17orf49_sg4	1
C17orf62	C17orf62_sg1	1
C17orf62	C17orf62_sg2	1
C17orf62	C17orf62_sg3	1
C17orf62	C17orf62_sg4	1
C17orf64	C17orf64_sg1	1
C17orf64	C17orf64_sg2	1
C17orf64	C17orf64_sg3	1
C17orf64	C17orf64_sg4	1
C17orf67	C17orf67_sg1	1
C17orf67	C17orf67_sg2	1
C17orf67	C17orf67_sg3	1
C17orf67	C17orf67_sg4	1
C17orf72	C17orf72_sg1	1
C17orf72	C17orf72_sg2	1
C17orf72	C17orf72_sg3	1
C17orf72	C17orf72_sg4	1
C17orf74	C17orf74_sg1	1
C17orf74	C17orf74_sg2	1
C17orf74	C17orf74_sg3	1
C17orf74	C17orf74_sg4	1
C17orf80	C17orf80_sg1	1
C17orf80	C17orf80_sg2	1
C17orf80	C17orf80_sg3	1
C17orf80	C17orf80_sg4	1
C17orf82	C17orf82_sg1	1
C17orf82	C17orf82_sg2	1
C17orf82	C17orf82_sg3	1
C17orf82	C17orf82_sg4	1
C17orf85	C17orf85_sg1	1
C17orf85	C17orf85_sg2	1
C17orf85	C17orf85_sg3	1
C17orf85	C17orf85_sg4	1
C18orf21	C18orf21_sg1	1
C18orf21	C18orf21_sg2	1
C18orf21	C18orf21_sg3	1
C18orf21	C18orf21_sg4	1
C18orf25	C18orf25_sg1	1
C18orf25	C18orf25_sg2	1
C18orf25	C18orf25_sg3	1
C18orf25	C18orf25_sg4	1
C18orf54	C18orf54_sg1	1
C18orf54	C18orf54_sg2	1
C18orf54	C18orf54_sg3	1
C18orf54	C18orf54_sg4	1
C19orf10	C19orf10_sg1	1
C19orf10	C19orf10_sg2	1
C19orf10	C19orf10_sg3	1
C19orf10	C19orf10_sg4	1
C19orf24	C19orf24_sg1	1
C19orf24	C19orf24_sg2	1
C19orf24	C19orf24_sg3	1
C19orf24	C19orf24_sg4	1
C19orf25	C19orf25_sg1	1
C19orf25	C19orf25_sg2	1
C19orf25	C19orf25_sg3	1
C19orf25	C19orf25_sg4	1
C19orf33	C19orf33_sg1	1
C19orf33	C19orf33_sg2	1
C19orf33	C19orf33_sg3	1
C19orf33	C19orf33_sg4	1
C19orf35	C19orf35_sg1	1
C19orf35	C19orf35_sg2	1
C19orf35	C19orf35_sg3	1
C19orf35	C19orf35_sg4	1
C19orf38	C19orf38_sg1	1
C19orf38	C19orf38_sg2	1
C19orf38	C19orf38_sg3	1
C19orf38	C19orf38_sg4	1
C19orf40	C19orf40_sg1	1
C19orf40	C19orf40_sg2	1
C19orf40	C19orf40_sg3	1
C19orf40	C19orf40_sg4	1
C19orf45	C19orf45_sg1	1
C19orf45	C19orf45_sg2	1
C19orf45	C19orf45_sg3	1
C19orf45	C19orf45_sg4	1
C19orf55	C19orf55_sg1	1
C19orf55	C19orf55_sg2	1
C19orf55	C19orf55_sg3	1
C19orf55	C19orf55_sg4	1
C19orf59	C19orf59_sg1	1
C19orf59	C19orf59_sg2	1
C19orf59	C19orf59_sg3	1
C19orf59	C19orf59_sg4	1
C19orf70	C19orf70_sg1	1
C19orf70	C19orf70_sg2	1
C19orf70	C19orf70_sg3	1
C19orf70	C19orf70_sg4	1
C19orf80	C19orf80_sg1	1
C19orf80	C19orf80_sg2	1
C19orf80	C19orf80_sg3	1
C19orf80	C19orf80_sg4	1
C19orf81	C19orf81_sg1	1
C19orf81	C19orf81_sg2	1
C19orf81	C19orf81_sg3	1
C19orf81	C19orf81_sg4	1
C1orf101	C1orf101_sg1	1
C1orf101	C1orf101_sg2	1
C1orf101	C1orf101_sg3	1
C1orf101	C1orf101_sg4	1
C1orf109	C1orf109_sg1	1
C1orf109	C1orf109_sg2	1
C1orf109	C1orf109_sg3	1
C1orf109	C1orf109_sg4	1
C1orf112	C1orf112_sg1	1
C1orf112	C1orf112_sg2	1
C1orf112	C1orf112_sg3	1
C1orf112	C1orf112_sg4	1
C1orf158	C1orf158_sg1	1
C1orf158	C1orf158_sg2	1
C1orf158	C1orf158_sg3	1
C1orf158	C1orf158_sg4	1
C1orf162	C1orf162_sg1	1
C1orf162	C1orf162_sg2	1
C1orf162	C1orf162_sg3	1
C1orf162	C1orf162_sg4	1
C1orf168	C1orf168_sg1	1
C1orf168	C1orf168_sg2	1
C1orf168	C1orf168_sg3	1
C1orf168	C1orf168_sg4	1
C1orf172	C1orf172_sg1	1
C1orf172	C1orf172_sg2	1
C1orf172	C1orf172_sg3	1
C1orf172	C1orf172_sg4	1
C1orf173	C1orf173_sg1	1
C1orf173	C1orf173_sg2	1
C1orf173	C1orf173_sg3	1
C1orf173	C1orf173_sg4	1
C1orf174	C1orf174_sg1	1
C1orf174	C1orf174_sg2	1
C1orf174	C1orf174_sg3	1
C1orf174	C1orf174_sg4	1
C1orf177	C1orf177_sg1	1
C1orf177	C1orf177_sg2	1
C1orf177	C1orf177_sg3	1
C1orf177	C1orf177_sg4	1
C1orf186	C1orf186_sg1	1
C1orf186	C1orf186_sg2	1
C1orf186	C1orf186_sg3	1
C1orf186	C1orf186_sg4	1
C1orf189	C1orf189_sg1	1
C1orf189	C1orf189_sg2	1
C1orf189	C1orf189_sg3	1
C1orf189	C1orf189_sg4	1
C1orf192	C1orf192_sg1	1
C1orf192	C1orf192_sg2	1
C1orf192	C1orf192_sg3	1
C1orf192	C1orf192_sg4	1
C1orf21	C1orf21_sg1	1
C1orf21	C1orf21_sg2	1
C1orf21	C1orf21_sg3	1
C1orf21	C1orf21_sg4	1
C1orf210	C1orf210_sg1	1
C1orf210	C1orf210_sg2	1
C1orf210	C1orf210_sg3	1
C1orf210	C1orf210_sg4	1
C1orf216	C1orf216_sg1	1
C1orf216	C1orf216_sg2	1
C1orf216	C1orf216_sg3	1
C1orf216	C1orf216_sg4	1
C1orf227	C1orf227_sg1	1
C1orf227	C1orf227_sg2	1
C1orf227	C1orf227_sg3	1
C1orf227	C1orf227_sg4	1
C1orf228	C1orf228_sg1	1
C1orf228	C1orf228_sg2	1
C1orf228	C1orf228_sg3	1
C1orf228	C1orf228_sg4	1
C1orf233	C1orf233_sg1	1
C1orf233	C1orf233_sg2	1
C1orf233	C1orf233_sg3	1
C1orf233	C1orf233_sg4	1
C1orf50	C1orf50_sg1	1
C1orf50	C1orf50_sg2	1
C1orf50	C1orf50_sg3	1
C1orf50	C1orf50_sg4	1
C1orf51	C1orf51_sg1	1
C1orf51	C1orf51_sg2	1
C1orf51	C1orf51_sg3	1
C1orf51	C1orf51_sg4	1
C1orf52	C1orf52_sg1	1
C1orf52	C1orf52_sg2	1
C1orf52	C1orf52_sg3	1
C1orf52	C1orf52_sg4	1
C1orf56	C1orf56_sg1	1
C1orf56	C1orf56_sg2	1
C1orf56	C1orf56_sg3	1
C1orf56	C1orf56_sg4	1
C1orf61	C1orf61_sg1	1
C1orf61	C1orf61_sg2	1
C1orf61	C1orf61_sg3	1
C1orf61	C1orf61_sg4	1
C1orf63	C1orf63_sg1	1
C1orf63	C1orf63_sg2	1
C1orf63	C1orf63_sg3	1
C1orf63	C1orf63_sg4	1
C1orf74	C1orf74_sg1	1
C1orf74	C1orf74_sg2	1
C1orf74	C1orf74_sg3	1
C1orf74	C1orf74_sg4	1
C1orf85	C1orf85_sg1	1
C1orf85	C1orf85_sg2	1
C1orf85	C1orf85_sg3	1
C1orf85	C1orf85_sg4	1
C1orf94	C1orf94_sg1	1
C1orf94	C1orf94_sg2	1
C1orf94	C1orf94_sg3	1
C1orf94	C1orf94_sg4	1
C1orf95	C1orf95_sg1	1
C1orf95	C1orf95_sg2	1
C1orf95	C1orf95_sg3	1
C1orf95	C1orf95_sg4	1
C20orf112	C20orf112_sg1	1
C20orf112	C20orf112_sg2	1
C20orf112	C20orf112_sg3	1
C20orf112	C20orf112_sg4	1
C20orf194	C20orf194_sg1	1
C20orf194	C20orf194_sg2	1
C20orf194	C20orf194_sg3	1
C20orf194	C20orf194_sg4	1
C20orf78	C20orf78_sg1	1
C20orf78	C20orf78_sg2	1
C20orf78	C20orf78_sg3	1
C20orf78	C20orf78_sg4	1
C20orf96	C20orf96_sg1	1
C20orf96	C20orf96_sg2	1
C20orf96	C20orf96_sg3	1
C20orf96	C20orf96_sg4	1
C21orf2	C21orf2_sg1	1
C21orf2	C21orf2_sg2	1
C21orf2	C21orf2_sg3	1
C21orf2	C21orf2_sg4	1
C21orf58	C21orf58_sg1	1
C21orf58	C21orf58_sg2	1
C21orf58	C21orf58_sg3	1
C21orf58	C21orf58_sg4	1
C21orf59	C21orf59_sg1	1
C21orf59	C21orf59_sg2	1
C21orf59	C21orf59_sg3	1
C21orf59	C21orf59_sg4	1
C21orf91	C21orf91_sg1	1
C21orf91	C21orf91_sg2	1
C21orf91	C21orf91_sg3	1
C21orf91	C21orf91_sg4	1
C22orf15	C22orf15_sg1	1
C22orf15	C22orf15_sg2	1
C22orf15	C22orf15_sg3	1
C22orf15	C22orf15_sg4	1
C22orf23	C22orf23_sg1	1
C22orf23	C22orf23_sg2	1
C22orf23	C22orf23_sg3	1
C22orf23	C22orf23_sg4	1
C22orf26	C22orf26_sg1	1
C22orf26	C22orf26_sg2	1
C22orf26	C22orf26_sg3	1
C22orf26	C22orf26_sg4	1
C22orf31	C22orf31_sg1	1
C22orf31	C22orf31_sg2	1
C22orf31	C22orf31_sg3	1
C22orf31	C22orf31_sg4	1
C22orf43	C22orf43_sg1	1
C22orf43	C22orf43_sg2	1
C22orf43	C22orf43_sg3	1
C22orf43	C22orf43_sg4	1
C2CD2	C2CD2_sg1	1
C2CD2	C2CD2_sg2	1
C2CD2	C2CD2_sg3	1
C2CD2	C2CD2_sg4	1
C2CD4B	C2CD4B_sg1	1
C2CD4B	C2CD4B_sg2	1
C2CD4B	C2CD4B_sg3	1
C2CD4B	C2CD4B_sg4	1
C2orf15	C2orf15_sg1	1
C2orf15	C2orf15_sg2	1
C2orf15	C2orf15_sg3	1
C2orf15	C2orf15_sg4	1
C2orf42	C2orf42_sg1	1
C2orf42	C2orf42_sg2	1
C2orf42	C2orf42_sg3	1
C2orf42	C2orf42_sg4	1
C2orf49	C2orf49_sg1	1
C2orf49	C2orf49_sg2	1
C2orf49	C2orf49_sg3	1
C2orf49	C2orf49_sg4	1
C2orf53	C2orf53_sg1	1
C2orf53	C2orf53_sg2	1
C2orf53	C2orf53_sg3	1
C2orf53	C2orf53_sg4	1
C2orf73	C2orf73_sg1	1
C2orf73	C2orf73_sg2	1
C2orf73	C2orf73_sg3	1
C2orf73	C2orf73_sg4	1
C2orf78	C2orf78_sg1	1
C2orf78	C2orf78_sg2	1
C2orf78	C2orf78_sg3	1
C2orf78	C2orf78_sg4	1
C2orf82	C2orf82_sg1	1
C2orf82	C2orf82_sg2	1
C2orf82	C2orf82_sg3	1
C2orf82	C2orf82_sg4	1
C3orf20	C3orf20_sg1	1
C3orf20	C3orf20_sg2	1
C3orf20	C3orf20_sg3	1
C3orf20	C3orf20_sg4	1
C3orf30	C3orf30_sg1	1
C3orf30	C3orf30_sg2	1
C3orf30	C3orf30_sg3	1
C3orf30	C3orf30_sg4	1
C3orf33	C3orf33_sg1	1
C3orf33	C3orf33_sg2	1
C3orf33	C3orf33_sg3	1
C3orf33	C3orf33_sg4	1
C3orf67	C3orf67_sg1	1
C3orf67	C3orf67_sg2	1
C3orf67	C3orf67_sg3	1
C3orf67	C3orf67_sg4	1
C3orf72	C3orf72_sg1	1
C3orf72	C3orf72_sg2	1
C3orf72	C3orf72_sg3	1
C3orf72	C3orf72_sg4	1
C4orf21	C4orf21_sg1	1
C4orf21	C4orf21_sg2	1
C4orf21	C4orf21_sg3	1
C4orf21	C4orf21_sg4	1
C4orf27	C4orf27_sg1	1
C4orf27	C4orf27_sg2	1
C4orf27	C4orf27_sg3	1
C4orf27	C4orf27_sg4	1
C4orf33	C4orf33_sg1	1
C4orf33	C4orf33_sg2	1
C4orf33	C4orf33_sg3	1
C4orf33	C4orf33_sg4	1
C4orf36	C4orf36_sg1	1
C4orf36	C4orf36_sg2	1
C4orf36	C4orf36_sg3	1
C4orf36	C4orf36_sg4	1
C4orf6	C4orf6_sg1	1
C4orf6	C4orf6_sg2	1
C4orf6	C4orf6_sg3	1
C4orf6	C4orf6_sg4	1
C5orf34	C5orf34_sg1	1
C5orf34	C5orf34_sg2	1
C5orf34	C5orf34_sg3	1
C5orf34	C5orf34_sg4	1
C5orf45	C5orf45_sg1	1
C5orf45	C5orf45_sg2	1
C5orf45	C5orf45_sg3	1
C5orf45	C5orf45_sg4	1
C5orf46	C5orf46_sg1	1
C5orf46	C5orf46_sg2	1
C5orf46	C5orf46_sg3	1
C5orf46	C5orf46_sg4	1
C5orf48	C5orf48_sg1	1
C5orf48	C5orf48_sg2	1
C5orf48	C5orf48_sg3	1
C5orf48	C5orf48_sg4	1
C5orf54	C5orf54_sg1	1
C5orf54	C5orf54_sg2	1
C5orf54	C5orf54_sg3	1
C5orf54	C5orf54_sg4	1
C6orf10	C6orf10_sg1	1
C6orf10	C6orf10_sg2	1
C6orf10	C6orf10_sg3	1
C6orf10	C6orf10_sg4	1
C6orf106	C6orf106_sg1	1
C6orf106	C6orf106_sg2	1
C6orf106	C6orf106_sg3	1
C6orf106	C6orf106_sg4	1
C6orf118	C6orf118_sg1	1
C6orf118	C6orf118_sg2	1
C6orf118	C6orf118_sg3	1
C6orf118	C6orf118_sg4	1
C6orf132	C6orf132_sg1	1
C6orf132	C6orf132_sg2	1
C6orf132	C6orf132_sg3	1
C6orf132	C6orf132_sg4	1
C6orf201	C6orf201_sg1	1
C6orf201	C6orf201_sg2	1
C6orf201	C6orf201_sg3	1
C6orf201	C6orf201_sg4	1
C6orf211	C6orf211_sg1	1
C6orf211	C6orf211_sg2	1
C6orf211	C6orf211_sg3	1
C6orf211	C6orf211_sg4	1
C6orf223	C6orf223_sg1	1
C6orf223	C6orf223_sg2	1
C6orf223	C6orf223_sg3	1
C6orf223	C6orf223_sg4	1
C6orf48	C6orf48_sg1	1
C6orf48	C6orf48_sg2	1
C6orf48	C6orf48_sg3	1
C6orf48	C6orf48_sg4	1
C6orf52	C6orf52_sg1	1
C6orf52	C6orf52_sg2	1
C6orf52	C6orf52_sg3	1
C6orf52	C6orf52_sg4	1
C6orf57	C6orf57_sg1	1
C6orf57	C6orf57_sg2	1
C6orf57	C6orf57_sg3	1
C6orf57	C6orf57_sg4	1
C6orf62	C6orf62_sg1	1
C6orf62	C6orf62_sg2	1
C6orf62	C6orf62_sg3	1
C6orf62	C6orf62_sg4	1
C6orf99	C6orf99_sg1	1
C6orf99	C6orf99_sg2	1
C6orf99	C6orf99_sg3	1
C6orf99	C6orf99_sg4	1
C7orf10	C7orf10_sg1	1
C7orf10	C7orf10_sg2	1
C7orf10	C7orf10_sg3	1
C7orf10	C7orf10_sg4	1
C7orf25	C7orf25_sg1	1
C7orf25	C7orf25_sg2	1
C7orf25	C7orf25_sg3	1
C7orf25	C7orf25_sg4	1
C7orf29	C7orf29_sg1	1
C7orf29	C7orf29_sg2	1
C7orf29	C7orf29_sg3	1
C7orf29	C7orf29_sg4	1
C7orf43	C7orf43_sg1	1
C7orf43	C7orf43_sg2	1
C7orf43	C7orf43_sg3	1
C7orf43	C7orf43_sg4	1
C7orf49	C7orf49_sg1	1
C7orf49	C7orf49_sg2	1
C7orf49	C7orf49_sg3	1
C7orf49	C7orf49_sg4	1
C7orf50	C7orf50_sg1	1
C7orf50	C7orf50_sg2	1
C7orf50	C7orf50_sg3	1
C7orf50	C7orf50_sg4	1
C7orf55	C7orf55_sg1	1
C7orf55	C7orf55_sg2	1
C7orf55	C7orf55_sg3	1
C7orf55	C7orf55_sg4	1
C8orf22	C8orf22_sg1	1
C8orf22	C8orf22_sg2	1
C8orf22	C8orf22_sg3	1
C8orf22	C8orf22_sg4	1
C8orf34	C8orf34_sg1	1
C8orf34	C8orf34_sg2	1
C8orf34	C8orf34_sg3	1
C8orf34	C8orf34_sg4	1
C8orf37	C8orf37_sg1	1
C8orf37	C8orf37_sg2	1
C8orf37	C8orf37_sg3	1
C8orf37	C8orf37_sg4	1
C8orf42	C8orf42_sg1	1
C8orf42	C8orf42_sg2	1
C8orf42	C8orf42_sg3	1
C8orf42	C8orf42_sg4	1
C8orf44	C8orf44_sg1	1
C8orf44	C8orf44_sg2	1
C8orf44	C8orf44_sg3	1
C8orf44	C8orf44_sg4	1
C8orf46	C8orf46_sg1	1
C8orf46	C8orf46_sg2	1
C8orf46	C8orf46_sg3	1
C8orf46	C8orf46_sg4	1
C8orf47	C8orf47_sg1	1
C8orf47	C8orf47_sg2	1
C8orf47	C8orf47_sg3	1
C8orf47	C8orf47_sg4	1
C8orf74	C8orf74_sg1	1
C8orf74	C8orf74_sg2	1
C8orf74	C8orf74_sg3	1
C8orf74	C8orf74_sg4	1
C8orf76	C8orf76_sg1	1
C8orf76	C8orf76_sg2	1
C8orf76	C8orf76_sg3	1
C8orf76	C8orf76_sg4	1
C9orf116	C9orf116_sg1	1
C9orf116	C9orf116_sg2	1
C9orf116	C9orf116_sg3	1
C9orf116	C9orf116_sg4	1
C9orf117	C9orf117_sg1	1
C9orf117	C9orf117_sg2	1
C9orf117	C9orf117_sg3	1
C9orf117	C9orf117_sg4	1
C9orf123	C9orf123_sg1	1
C9orf123	C9orf123_sg2	1
C9orf123	C9orf123_sg3	1
C9orf123	C9orf123_sg4	1
C9orf135	C9orf135_sg1	1
C9orf135	C9orf135_sg2	1
C9orf135	C9orf135_sg3	1
C9orf135	C9orf135_sg4	1
C9orf142	C9orf142_sg1	1
C9orf142	C9orf142_sg2	1
C9orf142	C9orf142_sg3	1
C9orf142	C9orf142_sg4	1
C9orf153	C9orf153_sg1	1
C9orf153	C9orf153_sg2	1
C9orf153	C9orf153_sg3	1
C9orf153	C9orf153_sg4	1
C9orf3	C9orf3_sg1	1
C9orf3	C9orf3_sg2	1
C9orf3	C9orf3_sg3	1
C9orf3	C9orf3_sg4	1
C9orf37	C9orf37_sg1	1
C9orf37	C9orf37_sg2	1
C9orf37	C9orf37_sg3	1
C9orf37	C9orf37_sg4	1
C9orf50	C9orf50_sg1	1
C9orf50	C9orf50_sg2	1
C9orf50	C9orf50_sg3	1
C9orf50	C9orf50_sg4	1
C9orf64	C9orf64_sg1	1
C9orf64	C9orf64_sg2	1
C9orf64	C9orf64_sg3	1
C9orf64	C9orf64_sg4	1
C9orf66	C9orf66_sg1	1
C9orf66	C9orf66_sg2	1
C9orf66	C9orf66_sg3	1
C9orf66	C9orf66_sg4	1
C9orf69	C9orf69_sg1	1
C9orf69	C9orf69_sg2	1
C9orf69	C9orf69_sg3	1
C9orf69	C9orf69_sg4	1
C9orf72	C9orf72_sg1	1
C9orf72	C9orf72_sg2	1
C9orf72	C9orf72_sg3	1
C9orf72	C9orf72_sg4	1
C9orf9	C9orf9_sg1	1
C9orf9	C9orf9_sg2	1
C9orf9	C9orf9_sg3	1
C9orf9	C9orf9_sg4	1
C9orf91	C9orf91_sg1	1
C9orf91	C9orf91_sg2	1
C9orf91	C9orf91_sg3	1
C9orf91	C9orf91_sg4	1
C9orf96	C9orf96_sg1	1
C9orf96	C9orf96_sg2	1
C9orf96	C9orf96_sg3	1
C9orf96	C9orf96_sg4	1
CA9	CA9_sg1	1
CA9	CA9_sg2	1
CA9	CA9_sg3	1
CA9	CA9_sg4	1
CAB39L	CAB39L_sg1	1
CAB39L	CAB39L_sg2	1
CAB39L	CAB39L_sg3	1
CAB39L	CAB39L_sg4	1
CABLES1	CABLES1_sg1	1
CABLES1	CABLES1_sg2	1
CABLES1	CABLES1_sg3	1
CABLES1	CABLES1_sg4	1
CABP1	CABP1_sg1	1
CABP1	CABP1_sg2	1
CABP1	CABP1_sg3	1
CABP1	CABP1_sg4	1
CACUL1	CACUL1_sg1	1
CACUL1	CACUL1_sg2	1
CACUL1	CACUL1_sg3	1
CACUL1	CACUL1_sg4	1
CAD	CAD_sg1	1
CAD	CAD_sg2	1
CAD	CAD_sg3	1
CAD	CAD_sg4	1
CALCA	CALCA_sg1	1
CALCA	CALCA_sg2	1
CALCA	CALCA_sg3	1
CALCA	CALCA_sg4	1
CALCOCO2	CALCOCO2_sg1	1
CALCOCO2	CALCOCO2_sg2	1
CALCOCO2	CALCOCO2_sg3	1
CALCOCO2	CALCOCO2_sg4	1
CALML6	CALML6_sg1	1
CALML6	CALML6_sg2	1
CALML6	CALML6_sg3	1
CALML6	CALML6_sg4	1
CALR	CALR_sg1	1
CALR	CALR_sg2	1
CALR	CALR_sg3	1
CALR	CALR_sg4	1
CAMK1D	CAMK1D_sg1	1
CAMK1D	CAMK1D_sg2	1
CAMK1D	CAMK1D_sg3	1
CAMK1D	CAMK1D_sg4	1
CAMK1G	CAMK1G_sg1	1
CAMK1G	CAMK1G_sg2	1
CAMK1G	CAMK1G_sg3	1
CAMK1G	CAMK1G_sg4	1
CAMK2A	CAMK2A_sg1	1
CAMK2A	CAMK2A_sg2	1
CAMK2A	CAMK2A_sg3	1
CAMK2A	CAMK2A_sg4	1
CAMK2G	CAMK2G_sg1	1
CAMK2G	CAMK2G_sg2	1
CAMK2G	CAMK2G_sg3	1
CAMK2G	CAMK2G_sg4	1
CAMK2N2	CAMK2N2_sg1	1
CAMK2N2	CAMK2N2_sg2	1
CAMK2N2	CAMK2N2_sg3	1
CAMK2N2	CAMK2N2_sg4	1
CAMKK1	CAMKK1_sg1	1
CAMKK1	CAMKK1_sg2	1
CAMKK1	CAMKK1_sg3	1
CAMKK1	CAMKK1_sg4	1
CAND1	CAND1_sg1	1
CAND1	CAND1_sg2	1
CAND1	CAND1_sg3	1
CAND1	CAND1_sg4	1
CAND2	CAND2_sg1	1
CAND2	CAND2_sg2	1
CAND2	CAND2_sg3	1
CAND2	CAND2_sg4	1
CAPG	CAPG_sg1	1
CAPG	CAPG_sg2	1
CAPG	CAPG_sg3	1
CAPG	CAPG_sg4	1
CAPN3	CAPN3_sg1	1
CAPN3	CAPN3_sg2	1
CAPN3	CAPN3_sg3	1
CAPN3	CAPN3_sg4	1
CAPN7	CAPN7_sg1	1
CAPN7	CAPN7_sg2	1
CAPN7	CAPN7_sg3	1
CAPN7	CAPN7_sg4	1
CARD8	CARD8_sg1	1
CARD8	CARD8_sg2	1
CARD8	CARD8_sg3	1
CARD8	CARD8_sg4	1
CARM1	CARM1_sg1	1
CARM1	CARM1_sg2	1
CARM1	CARM1_sg3	1
CARM1	CARM1_sg4	1
CASC3	CASC3_sg1	1
CASC3	CASC3_sg2	1
CASC3	CASC3_sg3	1
CASC3	CASC3_sg4	1
CASC5	CASC5_sg1	1
CASC5	CASC5_sg2	1
CASC5	CASC5_sg3	1
CASC5	CASC5_sg4	1
CASK	CASK_sg1	1
CASK	CASK_sg2	1
CASK	CASK_sg3	1
CASK	CASK_sg4	1
CASP2	CASP2_sg1	1
CASP2	CASP2_sg2	1
CASP2	CASP2_sg3	1
CASP2	CASP2_sg4	1
CASP3	CASP3_sg1	1
CASP3	CASP3_sg2	1
CASP3	CASP3_sg3	1
CASP3	CASP3_sg4	1
CASP6	CASP6_sg1	1
CASP6	CASP6_sg2	1
CASP6	CASP6_sg3	1
CASP6	CASP6_sg4	1
CASP8	CASP8_sg1	1
CASP8	CASP8_sg2	1
CASP8	CASP8_sg3	1
CASP8	CASP8_sg4	1
CAV2	CAV2_sg1	1
CAV2	CAV2_sg2	1
CAV2	CAV2_sg3	1
CAV2	CAV2_sg4	1
CBLB	CBLB_sg1	1
CBLB	CBLB_sg2	1
CBLB	CBLB_sg3	1
CBLB	CBLB_sg4	1
CBLC	CBLC_sg1	1
CBLC	CBLC_sg2	1
CBLC	CBLC_sg3	1
CBLC	CBLC_sg4	1
CBX2	CBX2_sg1	1
CBX2	CBX2_sg2	1
CBX2	CBX2_sg3	1
CBX2	CBX2_sg4	1
CBX4	CBX4_sg1	1
CBX4	CBX4_sg2	1
CBX4	CBX4_sg3	1
CBX4	CBX4_sg4	1
CBX7	CBX7_sg1	1
CBX7	CBX7_sg2	1
CBX7	CBX7_sg3	1
CBX7	CBX7_sg4	1
CBX8	CBX8_sg1	1
CBX8	CBX8_sg2	1
CBX8	CBX8_sg3	1
CBX8	CBX8_sg4	1
CC2D1B	CC2D1B_sg1	1
CC2D1B	CC2D1B_sg2	1
CC2D1B	CC2D1B_sg3	1
CC2D1B	CC2D1B_sg4	1
CCAR1	CCAR1_sg1	1
CCAR1	CCAR1_sg2	1
CCAR1	CCAR1_sg3	1
CCAR1	CCAR1_sg4	1
CCDC102A	CCDC102A_sg1	1
CCDC102A	CCDC102A_sg2	1
CCDC102A	CCDC102A_sg3	1
CCDC102A	CCDC102A_sg4	1
CCDC103	CCDC103_sg1	1
CCDC103	CCDC103_sg2	1
CCDC103	CCDC103_sg3	1
CCDC103	CCDC103_sg4	1
CCDC105	CCDC105_sg1	1
CCDC105	CCDC105_sg2	1
CCDC105	CCDC105_sg3	1
CCDC105	CCDC105_sg4	1
CCDC106	CCDC106_sg1	1
CCDC106	CCDC106_sg2	1
CCDC106	CCDC106_sg3	1
CCDC106	CCDC106_sg4	1
CCDC107	CCDC107_sg1	1
CCDC107	CCDC107_sg2	1
CCDC107	CCDC107_sg3	1
CCDC107	CCDC107_sg4	1
CCDC109B	CCDC109B_sg1	1
CCDC109B	CCDC109B_sg2	1
CCDC109B	CCDC109B_sg3	1
CCDC109B	CCDC109B_sg4	1
CCDC11	CCDC11_sg1	1
CCDC11	CCDC11_sg2	1
CCDC11	CCDC11_sg3	1
CCDC11	CCDC11_sg4	1
CCDC113	CCDC113_sg1	1
CCDC113	CCDC113_sg2	1
CCDC113	CCDC113_sg3	1
CCDC113	CCDC113_sg4	1
CCDC115	CCDC115_sg1	1
CCDC115	CCDC115_sg2	1
CCDC115	CCDC115_sg3	1
CCDC115	CCDC115_sg4	1
CCDC116	CCDC116_sg1	1
CCDC116	CCDC116_sg2	1
CCDC116	CCDC116_sg3	1
CCDC116	CCDC116_sg4	1
CDK1	CDK1_sg1	1
CDK1	CDK1_sg2	1
CDK1	CDK1_sg3	1
CDK1	CDK1_sg4	1
CHEK1	CHEK1_sg1	1
CHEK1	CHEK1_sg2	1
CHEK1	CHEK1_sg3	1
CHEK1	CHEK1_sg4	1
CHEK2	CHEK2_sg1	1
CHEK2	CHEK2_sg2	1
CHEK2	CHEK2_sg3	1
CHEK2	CHEK2_sg4	1
DYNLL1	DYNLL1_sg1	1
DYNLL1	DYNLL1_sg2	1
DYNLL1	DYNLL1_sg3	1
DYNLL1	DYNLL1_sg4	1
EEF2	EEF2_sg1	1
EEF2	EEF2_sg2	1
EEF2	EEF2_sg3	1
EEF2	EEF2_sg4	1
EIF3A	EIF3A_sg1	1
EIF3A	EIF3A_sg2	1
EIF3A	EIF3A_sg3	1
EIF3A	EIF3A_sg4	1
EXO1	EXO1_sg1	1
EXO1	EXO1_sg2	1
EXO1	EXO1_sg3	1
EXO1	EXO1_sg4	1
FAM35A	FAM35A_sg1	1
FAM35A	FAM35A_sg2	1
FAM35A	FAM35A_sg3	1
FAM35A	FAM35A_sg4	1
FANCA	FANCA_sg1	1
FANCA	FANCA_sg2	1
FANCA	FANCA_sg3	1
FANCA	FANCA_sg4	1
FANCB	FANCB_sg1	1
FANCB	FANCB_sg2	1
FANCB	FANCB_sg3	1
FANCB	FANCB_sg4	1
FANCC	FANCC_sg1	1
FANCC	FANCC_sg2	1
FANCC	FANCC_sg3	1
FANCC	FANCC_sg4	1
FANCD2	FANCD2_sg1	1
FANCD2	FANCD2_sg2	1
FANCD2	FANCD2_sg3	1
FANCD2	FANCD2_sg4	1
FANCE	FANCE_sg1	1
FANCE	FANCE_sg2	1
FANCE	FANCE_sg3	1
FANCE	FANCE_sg4	1
FANCF	FANCF_sg1	1
FANCF	FANCF_sg2	1
FANCF	FANCF_sg3	1
FANCF	FANCF_sg4	1
FANCI	FANCI_sg1	1
FANCI	FANCI_sg2	1
FANCI	FANCI_sg3	1
FANCI	FANCI_sg4	1
FANCL	FANCL_sg1	1
FANCL	FANCL_sg2	1
FANCL	FANCL_sg3	1
FANCL	FANCL_sg4	1
FANCM	FANCM_sg1	1
FANCM	FANCM_sg2	1
FANCM	FANCM_sg3	1
FANCM	FANCM_sg4	1
H2AFX	H2AFX_sg1	1
H2AFX	H2AFX_sg2	1
H2AFX	H2AFX_sg3	1
H2AFX	H2AFX_sg4	1
MAD2L2	MAD2L2_sg1	1
MAD2L2	MAD2L2_sg2	1
MAD2L2	MAD2L2_sg3	1
MAD2L2	MAD2L2_sg4	1
MRE11	MRE11_sg1	1
MRE11	MRE11_sg2	1
MRE11	MRE11_sg3	1
MRE11	MRE11_sg4	1
NBN	NBN_sg1	1
NBN	NBN_sg2	1
NBN	NBN_sg3	1
NBN	NBN_sg4	1
PALB2	PALB2_sg1	1
PALB2	PALB2_sg2	1
PALB2	PALB2_sg3	1
PALB2	PALB2_sg4	1
PARP1	PARP1_sg1	1
PARP1	PARP1_sg2	1
PARP1	PARP1_sg3	1
PARP1	PARP1_sg4	1
PARP2	PARP2_sg1	1
PARP2	PARP2_sg2	1
PARP2	PARP2_sg3	1
PARP2	PARP2_sg4	1
PAXIP1	PAXIP1_sg1	1
PAXIP1	PAXIP1_sg2	1
PAXIP1	PAXIP1_sg3	1
PAXIP1	PAXIP1_sg4	1
PCNA	PCNA_sg1	1
PCNA	PCNA_sg2	1
PCNA	PCNA_sg3	1
PCNA	PCNA_sg4	1
POLR2A	POLR2A_sg1	1
POLR2A	POLR2A_sg2	1
POLR2A	POLR2A_sg3	1
POLR2A	POLR2A_sg4	1
PSMD1	PSMD1_sg1	1
PSMD1	PSMD1_sg2	1
PSMD1	PSMD1_sg3	1
PSMD1	PSMD1_sg4	1
RAD50	RAD50_sg1	1
RAD50	RAD50_sg2	1
RAD50	RAD50_sg3	1
RAD50	RAD50_sg4	1
RAD51	RAD51_sg1	1
RAD51	RAD51_sg2	1
RAD51	RAD51_sg3	1
RAD51	RAD51_sg4	1
RAD51B	RAD51B_sg1	1
RAD51B	RAD51B_sg2	1
RAD51B	RAD51B_sg3	1
RAD51B	RAD51B_sg4	1
RAD51C	RAD51C_sg1	1
RAD51C	RAD51C_sg2	1
RAD51C	RAD51C_sg3	1
RAD51C	RAD51C_sg4	1
RAD51D	RAD51D_sg1	1
RAD51D	RAD51D_sg2	1
RAD51D	RAD51D_sg3	1
RAD51D	RAD51D_sg4	1
RBBP8	RBBP8_sg1	1
RBBP8	RBBP8_sg2	1
RBBP8	RBBP8_sg3	1
RBBP8	RBBP8_sg4	1
REV7	REV7_sg1	1
REV7	REV7_sg2	1
REV7	REV7_sg3	1
REV7	REV7_sg4	1
RIF1	RIF1_sg1	1
RIF1	RIF1_sg2	1
RIF1	RIF1_sg3	1
RIF1	RIF1_sg4	1
RNF168	RNF168_sg1	1
RNF168	RNF168_sg2	1
RNF168	RNF168_sg3	1
RNF168	RNF168_sg4	1
RNF8	RNF8_sg1	1
RNF8	RNF8_sg2	1
RNF8	RNF8_sg3	1
RNF8	RNF8_sg4	1
RPA1	RPA1_sg1	1
RPA1	RPA1_sg2	1
RPA1	RPA1_sg3	1
RPA1	RPA1_sg4	1
RPL11	RPL11_sg1	1
RPL11	RPL11_sg2	1
RPL11	RPL11_sg3	1
RPL11	RPL11_sg4	1
RPL5	RPL5_sg1	1
RPL5	RPL5_sg2	1
RPL5	RPL5_sg3	1
RPL5	RPL5_sg4	1
RPS19	RPS19_sg1	1
RPS19	RPS19_sg2	1
RPS19	RPS19_sg3	1
RPS19	RPS19_sg4	1
SEC61A1	SEC61A1_sg1	1
SEC61A1	SEC61A1_sg2	1
SEC61A1	SEC61A1_sg3	1
SEC61A1	SEC61A1_sg4	1
SHLD1	SHLD1_sg1	1
SHLD1	SHLD1_sg2	1
SHLD1	SHLD1_sg3	1
SHLD1	SHLD1_sg4	1
SHLD2	SHLD2_sg1	1
SHLD2	SHLD2_sg2	1
SHLD2	SHLD2_sg3	1
SHLD2	SHLD2_sg4	1
SHLD3	SHLD3_sg1	1
SHLD3	SHLD3_sg2	1
SHLD3	SHLD3_sg3	1
SHLD3	SHLD3_sg4	1
TP53BP1	TP53BP1_sg1	1
TP53BP1	TP53BP1_sg2	1
TP53BP1	TP53BP1_sg3	1
TP53BP1	TP53BP1_sg4	1
UBA1	UBA1_sg1	1
UBA1	UBA1_sg2	1
UBA1	UBA1_sg3	1
UBA1	UBA1_sg4	1
WRN	WRN_sg1	1
WRN	WRN_sg2	1
WRN	WRN_sg3	1
WRN	WRN_sg4	1
XRCC2	XRCC2_sg1	1
XRCC2	XRCC2_sg2	1
XRCC2	XRCC2_sg3	1
XRCC2	XRCC2_sg4	1
XRCC3	XRCC3_sg1	1
XRCC3	XRCC3_sg2	1
XRCC3	XRCC3_sg3	1
XRCC3	XRCC3_sg4	1
